/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ #include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp GRAVE         &kp N1        &kp N2    &kp N3  &kp N4     &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9          &kp N0          &kp BACKSPACE
&kp TAB           &kp Q         &kp W     &kp E   &kp R      &kp T                              &kp Y      &kp U      &kp I      &kp O           &kp P           &kp BACKSLASH
&kp CAPSLOCK      &kp A         &kp S     &kp D   &kp F      &kp G                              &kp H      &kp J      &kp K      &kp L           &kp SEMI        &kp SQT
&kp LSHFT         &kp Z         &kp X     &kp C   &kp V      &kp B      &tog 1       &tog 2     &kp N      &kp M      &kp COMMA  &kp PERIOD      &kp SLASH       &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LALT  &mo 1   &kp SPACE  &kp SPACE  &kp ENTER    &kp ENTER  &kp SPACE  &kp SPACE  &mo 1      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
            // |  ~   |  !   |  @   |  #   |  $   |  %   |                                  |  ^   |  &   |  *   |  (   |  )   |      |
            // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
            // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
            // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |

            bindings = <
&kp ESCAPE  &kp F1          &kp F2          &kp F3           &kp F4  &kp F5                           &kp F6  &kp F7  &kp F8            &kp F9             &kp F10       &trans
&trans      &trans          &kp UP_ARROW    &trans           &trans  &trans                           &trans  &trans  &trans            &kp F11            &kp F12       &trans
&trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                           &trans  &trans  &trans            &trans             &trans        &trans
&trans      &trans          &trans          &trans           &trans  &trans  &trans           &tog 3  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW  &trans
&trans      &trans          &trans          &trans           &trans  &trans  &kp BACKSPACE    &trans  &trans  &trans  &trans            &trans             &trans        &trans
            >;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                    |       |       |       |       |       |       |
            // |   `   |   1   |   2   |   3   |   4   |   5   |                                    |   6   |   7   |   8   |   9   |   0   |  DEL  |
            // |       |  F1   |  F2   |  F3   |  F4   |  F5   |                                    |  F6   |   -   |   =   |   [   |   ]   |   \   |
            // |       |  F7   |  F8   |  F9   |  F10  |  F11  |       |                    |       |  F12  |       | PSCRN | PG_DN | PG_UP |       |
            // |       |       |       |       |       |       |       |                    |       |       |       | NEXT  | VOL-  | VOL+  | PLAY  |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUM  &kp KP_DIVIDE  &kp KP_ASTERISK  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_N7   &kp KP_N8      &kp KP_N9        &kp KP_MINUS             &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS              &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &tog 2  &kp KP_N1   &kp KP_N2      &kp KP_N3        &trans                   &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0   &kp KP_N0      &kp PERIOD       &trans                   &trans                    &trans
            >;
        };

        adjust_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
            // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
            // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
            // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans           &trans           &trans           &trans           &trans           &ext_power EP_TOG
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
&bt BT_NXT  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans        &trans                          &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &trans
&bt BT_PRV  &trans        &trans        &trans        &trans        &trans        &trans    &tog 3  &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans           &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
